{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instruction:\
- AD to move;\
- W to Jump\
- H to say Hi (cost Heart)\
- J to rejuvenate (cost Heart, bring in upper avatar forward)\
\
You lose if you :\
- run out of hearts;\
- upper avatar is too far away from lower one;\
- going backwards too much;\
\
\
\
This game is intend to mimic the balance of player\'92s inner self and social behavior. \
\
Player controls two purple mirrored avatars.\
\
\
The lower one the ground represents player\'92s social image, which will keep encounter other people. \
Some of them might like you/ hate you / stay neutral when they see you, while others will not. Player can press H to like back, or jump over them to ignore. If the Player touch the NPC (offend), NPC will get angry, or even attack player.\
\
The up-side-down avatar represents the inner self, which has to keep getting over obstacles by either jumping over it or dashing. However, since the two avatar take extract same actions simultaneously, Dashing into obstacles makes player\'92s social image aggressive, too, giving player more chance to offend other people.\
\
\
If the inner self is too away from the social image, or player goes backward too much, player loses the game. \
\
Player and press J to bring inner self forward a little bit if not stopped by obstacles, which also cost Heart. \
\
\
\
 \
}